# LexiFlow

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  implementation_plan.md  package-lock.json  package.json  test-endpoints.ps1
apps/backend/: .dockerignore  API_DOCS.md  Dockerfile  Dockerfile.dev  README.md  build_err.txt
apps/backend/src/: LexiFlow.sln
apps/backend/src/Core/Application/: ApplicationServiceRegistration.cs  LexiFlow.Application.csproj
apps/backend/src/Core/Application/Common/: BaseResponse.cs  PaginatedList.cs
apps/backend/src/Core/Domain/Entities/: BaseEntity.cs  Category.cs  GeneratedStory.cs  ReviewHistory.cs  User.cs  UserWordProgress.cs  Word.cs  WordSample.cs  WordleGame.cs
apps/backend/src/Core/Domain/Enums/: DifficultyLevel.cs  RepetitionStage.cs
apps/backend/src/Infrastructure/: InfrastructureServiceRegistration.cs  LexiFlow.Infrastructure.csproj
apps/backend/src/Infrastructure/ExternalServices/: FirebaseService.cs  GeminiService.cs
apps/backend/src/Infrastructure/Migrations/: 20260327131617_InitialCreate.Designer.cs  20260327131617_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/backend/src/Infrastructure/Persistence/: AppDbContext.cs
apps/backend/src/Infrastructure/Repositories/: GenericRepository.cs  ReviewHistoryRepository.cs  UnitOfWork.cs  UserProgressRepository.cs  UserRepository.cs  WordRepository.cs
apps/backend/src/Infrastructure/Resilience/: ResiliencePolicies.cs
apps/backend/src/WebApi/: LexiFlow.WebApi.csproj  LexiFlow.WebApi.http  Program.cs
apps/backend/src/WebApi/Controllers/: AnalyticsController.cs  AuthController.cs  BaseApiController.cs  QuizController.cs  StoryController.cs  WordleController.cs  WordsController.cs
apps/backend/src/WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  JitProvisioningMiddleware.cs
apps/backend/src/WebApi/Properties/: launchSettings.json
apps/mobil/: README.md
apps/web/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  nginx.conf
(+26 files in other folders)
